name: Publicar imagem docker

on: 
  push:
    branch:
      - dev

jobs: 
  push-to-dockerhub:
    name: Push the image to docker hub
    runs-on: ubuntu-latest
    steps:
      - name: checkout the repo
        users: actions/checkout@v4

      - name: login to docker hub
        users: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with: 
          username: ${{ secrets.DOCKER_USERNAME}}
          password: ${{ secrets.DOCKER_PASSWORD}}

      - name: Extrair metadados para o docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with: 
          images: vspedra/junin
        
      - name: Build e Push da imagem Docker
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}