name: Deploy automático no GCP

on:
  push:
    branches:
      - main

env: 
  REGISTRY: sou-junior-images
  SERVICE: sou-junior-api
  REGION: us-central1

jobs:
  create-docker-image-and-send-to-gcp:
    if: github.ref == 'refs/heads/main'

    runs-on: ubuntu-latest
    outputs:
      tags: ${{ steps.meta.outputs.tags}}

    permissions:
      contents: read
      packages: write
      id-token: write
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: install google cloud CLI
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GOOGLE_PROJECT}}
          service_account_key: ${{ secrets.GOOGLE_CREDENTIALS }}
          export_default_credentials: true
      
      - name: Build and Push Docker image to GCP
        run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev
          docker build -t us-central1-docker.pkg.dev/sou-junior/sou-junior-images/main:latest .
          docker push us-central1-docker.pkg.dev/sou-junior/sou-junior-images/main:latest


  deploy-to-gcp-cloud-run:
    if: github.ref == 'refs/heads/main'
    needs: create-docker-image-and-send-to-gcp
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4

      - id: auth
        uses: google-github-actions/auth@v0
        with: 
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS}}
      
      - name: Deploy
        uses: google-github-actions/deploy-cloudrun@v0

        with: 
          service: ${{ env.SERVICE }}
          image: us-central1-docker.pkg.dev/sou-junior/sou-junior-images/main:latest
          region: ${{ env.REGION}}
